# This is an example environment variable file. Please rename this to `.env`
# and fill in the values marked with ❗️

# Development environment locally
NODE_ENV="development"

# [❗️] Any random string that will be used to encode the JWT
APP_SECRET="random-string"

# Always points to the src folder inside which the code sits
NODE_PATH="./src"

# The database url to connect to. If there is a pre-existing database you want to connect to,
# change this string accordingly to reflect that.
# The URL schema is of this order:
# postgresql://< username >:< password >@localhost:5432/< db name >?schema=< schema name >
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/postgres?schema=public"
